{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "module": "ESNext",
        // "noImplicitAny": true,
        "lib": [
            "ES2017",
            "ES2020",
            "ES6",
            "DOM"
        ],
        "outDir": "./dist",
        "target": "ES2015",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}